[supervisord]
nodaemon=true
user=root

[program:graphsimviz_backend]
command=gunicorn --bind 0.0.0.0:8000 --timeout 1200 --log-level debug graphsimviz_backend:application
directory=/usr/src/graphsimviz/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:digest_worker]
# process_name=digest_worker_%(process_num)02d
# command=rq worker --url redis://digest_redis:6379/0 digest_tasks
# directory=/usr/src/digest/
# numprocs=8
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0